---
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: ${route_name}
  namespace: ${namespace_name}
  labels:
    owner: xds-k8s-interop-test
spec:
  parentRefs:
  - name: ${service_name_1}
    kind: Service
  rules:
  - matches:
    - path:
        type: Exact
        value: /grpc.testing.TestService/UnaryCall
    backendRefs:
    - name: ${service_name_2}
      port: 50051
    - name: ${service_name_3}
      port: 50051
  - matches:
    - path:
        type: Exact
        value: /grpc.testing/TestService/EmptyCall
    backendRefs:
    - name: ${service_name_2}
      port: 8080
...
