---
apiVersion: networking.gke.io/v1
kind: GCPSessionAffinityPolicy
metadata:
  name: ${session_affinity_policy_name}
  namespace: ${namespace_name}
spec:
  statefulGeneratedCookie:
    cookieTtlSeconds: 50
  targetRef:
    name: ${service_name}
    kind: Service
    namespace: ${namespace_name}
    group: ""
...
