---
apiVersion: networking.gke.io/v1
kind: GCPSessionAffinityPolicy
metadata:
  name: ${session_affinity_policy_name}
  namespace: ${namespace_name}
spec:
  statefulGeneratedCookie:
    cookieTtlSeconds: 50
  targetRef:
    name: ${route_name}
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: ${namespace_name}
...
