# Location of the continuous shell script in repository.
build_file: "grpc/tools/internal_ci/linux/grpc_build_submodule_at_head.sh"
timeout_mins: 240
action {
  define_artifacts {
    regex: "**/*sponge_log.*"
    regex: "github/grpc/reports/**"
  }
}

# Tiny hack: misusing an already whitelisted env var to pass submodule name
env_vars {
  key: "RUN_TESTS_FLAGS"
  value: "abseil-cpp"
}
