--resource_prefix=xds-k8s-security
# https://github.com/GoogleCloudPlatform/traffic-director-grpc-bootstrap/releases/tag/v0.14.0
--td_bootstrap_image=gcr.io/grpc-testing/td-grpc-bootstrap:d6baaf7b0e0c63054ac4d9bedc09021ff261d599

--logger_levels=__main__:DEBUG,framework:INFO
--verbosity=0
# Google projects: remove if console.cloud.google.com redirects to Logs Explorer
# ref: https://github.com/grpc/grpc/pull/26844#discussion_r680224772
--gcp_ui_url=pantheon.corp.google.com
