--flagfile=config/common.cfg
--project=grpc-testing
--network=default-vpc
--gcp_service_account=xds-k8s-interop-tests@grpc-testing.iam.gserviceaccount.com
--private_api_key_secret_name=projects/830293263384/secrets/xds-interop-tests-private-api-access-key
# DO NOT MERGE. FOR testing only. To be reverted
--namespace=sergii-xds-k8s-pr26487
--server_xds_port=26487
