---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${service_account_name}
  namespace: ${namespace_name}
  labels:
    owner: xds-k8s-interop-test
  annotations:
    iam.gke.io/gcp-service-account: ${gcp_service_account}
...
